==========================================
  GRAND VISTA HOTEL — RECEIPT
==========================================
Booking ID   : BK-1002
Date         : 13 Apr 2026
------------------------------------------
Guest        : Rohit Mehra
Phone        : 9988776655
Email        : —
------------------------------------------
Room         : 302
Nights       : 2
Check-In     : 02 Apr 2026
Check-Out    : 04 Apr 2026
------------------------------------------
Payment      : UPI
TOTAL        : ₹12000
==========================================
Thank you for staying at Grand Vista Hotel!
